@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap");
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.bg {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.bg.bg::before {
  position: absolute;
  content: "";
  background-color: #333;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .75;
  z-index: -1;
}

.btn {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
}

.btn.btn-box {
  background-color: #e74c3c;
  padding: 10px 20px;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn.btn-box:hover {
  background-color: #333;
}

.btn.btn-border {
  border: 2px solid #e74c3c;
  color: #fff;
  padding: 8px 18px;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn.btn-border:hover {
  border-color: #333;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

.section-title {
  margin-bottom: 30px;
  text-align: center;
}

.section-title span {
  font-family: 'Oleo Script', cursive;
  text-transform: lowercase;
  font-size: 17px;
  display: block;
}

.section-title h4 {
  font-size: 40px;
  text-transform: capitalize;
  padding: 20px 0;
  color: #333;
  position: relative;
}

.section-title h4::before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 90px;
  height: 2px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-title h4::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background-color: tomato;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.bradcumb {
  padding: 120px 0 50px;
  color: #fff;
}

.bradcumb h4 {
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 15px;
}

.bradcumb ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bradcumb ul li {
  margin-right: 5px;
}

.bradcumb ul li a {
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  -webkit-transition: .3s;
  transition: .3s;
}

.bradcumb ul li a:hover {
  color: tomato;
}

.header-area {
  margin: 15px 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
}

.header-area .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 50%;
      grid-template-columns: 45% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-area .header .logo a {
  color: tomato;
  font-family: 'Abril Fatface', cursive;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  padding-left: 10px;
}

.header-area .header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-area .header .menu ul li {
  margin-left: 20px;
}

.header-area .header .menu ul li a {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: tomato;
  -webkit-transition: .3s;
  transition: .3s;
}

.header-area .header .menu ul li a:hover {
  color: teal;
}

.banner-area {
  height: 100vh;
}

.banner-area .banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70vh;
  width: 700px;
  margin: 0 auto;
}

.banner-area .banner-content h3 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.banner-area .banner-content p {
  margin: 10px 0;
  text-align: center;
  color: #fff;
}

.banner-area .banner-content .banner-btn {
  margin-top: 30px;
}

.banner-area .banner-content .banner-btn a {
  margin-right: 10px;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.about .about-content .content p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}

.about .about-img {
  max-width: 425px;
}

.about .about-img img {
  position: relative;
  border: 1px solid #ddd;
}

.about .about-img img:nth-child(2) {
  max-width: 500px;
  right: -131px;
  bottom: 159px;
}

.about-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 0;
}

.about-main .about-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 60%;
      grid-template-columns: 30% 60%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  margin-bottom: 50px;
}

.about-main .about-top .about-img {
  position: relative;
}

.about-main .about-top .about-img::before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 30px;
  bottom: -14px;
}

.about-main .about-top .about-img img {
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
}

.about-main .about-top .about-content h4 {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 15px;
  position: relative;
  padding: 5px 0;
}

.about-main .about-top .about-content h4::before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 80px;
  height: 2px;
  bottom: 0;
}

.about-main .about-top .about-content h4::after {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 54px;
  height: 2px;
  left: 0;
  bottom: -5px;
}

.about-main .about-top .about-content p {
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 10px;
}

.about-main .about-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 30%;
      grid-template-columns: 60% 30%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.about-main .about-bottom .about-img {
  position: relative;
}

.about-main .about-bottom .about-img::before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 100%;
  height: 100%;
  z-index: -1;
  right: 30px;
  bottom: -14px;
}

.about-main .about-bottom .about-img img {
  width: 100%;
  height: 300px;
}

.about-main .about-bottom .about-content h4 {
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 15px;
  position: relative;
  padding: 5px 0;
}

.about-main .about-bottom .about-content h4::before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 80px;
  height: 2px;
  bottom: 0;
}

.about-main .about-bottom .about-content h4::after {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 54px;
  height: 2px;
  left: 0;
  bottom: -5px;
}

.about-main .about-bottom .about-content p {
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 10px;
}

.menu-area {
  background-color: #ecf0f1;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.menu-area .menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.menu-area .menu .single-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.menu-area .menu .single-menu:hover img {
  border-radius: 50%;
}

.menu-area .menu .single-menu img {
  max-width: 110px;
  margin-right: 20px;
  -webkit-transition: .3s;
  transition: .3s;
}

.menu-area .menu .single-menu .menu-content h4 {
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}

.menu-area .menu .single-menu .menu-content h4 span {
  float: right;
  font-size: 19px;
  color: #e74c3c;
}

.menu-area .menu .single-menu .menu-content p {
  font-size: 14px;
  text-align: justify;
}

.cta-top-area .section-title {
  color: #fff;
  margin-bottom: 0;
}

.cta-top-area .section-title h4 {
  padding-bottom: 20px;
}

.cta-top-area .section-title h4 span {
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  color: #e74c3c;
}

.service-area .services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.service-area .services .single-service {
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  position: relative;
}

.service-area .services .single-service:hover::before, .service-area .services .single-service:hover::after {
  width: 100%;
}

.service-area .services .single-service::before {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: #e74c3c;
  left: 0;
  top: 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.service-area .services .single-service::after {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  background-color: #e74c3c;
  right: 0;
  bottom: 0;
  -webkit-transition: .6s;
  transition: .6s;
}

.service-area .services .single-service i {
  font-size: 30px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #333;
  border-radius: 50%;
  color: #e74c3c;
}

.service-area .services .single-service h4 {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  margin: 10px 0;
}

.service-area .services .single-service p {
  margin-bottom: 14px;
}

.team-area {
  background-color: #ECF0F1;
}

.team-area .team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (23%)[4];
      grid-template-columns: repeat(4, 23%);
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.team-area .team .single-team {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.team-area .team .single-team:hover .team-content {
  bottom: 0;
}

.team-area .team .single-team img {
  width: 100%;
  height: 280px;
  border: 2px solid #ddd;
}

.team-area .team .single-team .team-content {
  text-align: center;
  background-color: #333;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: -180px;
  -webkit-transition: .3s;
  transition: .3s;
}

.team-area .team .single-team .team-content h4 {
  font-size: 20px;
  padding: 10px 0;
}

.team-area .team .single-team .team-content h4 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
}

.team-area .team .single-team .team-content a {
  color: #fff;
  font-size: 13px;
  display: inline-block;
  margin-bottom: 10px;
}

.team-area .team .single-team .team-content a:hover {
  color: tomato;
}

.testimonial-area {
  color: #fff;
}

.testimonial-area .testimonial .slick-dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.testimonial-area .testimonial .slick-dots li {
  display: inline-block;
  margin: 20px 5px;
}

.testimonial-area .testimonial .slick-dots li.slick-active button {
  background-color: #e74c3c;
}

.testimonial-area .testimonial .slick-dots li button {
  text-indent: -9999px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}

.testimonial-area .testimonial .single-testimonial {
  text-align: center;
  padding: 10px;
}

.testimonial-area .testimonial .single-testimonial img {
  padding: 2px;
  max-width: 90px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
  border: 2px dashed bisque;
}

.testimonial-area .testimonial .single-testimonial p {
  margin: 15px 0;
}

.testimonial-area .testimonial .single-testimonial h4 {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: #e74c3c;
}

.testimonial-area .testimonial .single-testimonial h4 span {
  display: block;
  font-size: 13px;
  color: #fff;
}

.special-menu {
  background-color: #ecf0f1;
}

.special-menu .menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.special-menu .menu .single-menu {
  border: 1px solid #ddd;
  padding: 5px;
  position: relative;
  background-color: #fff;
}

.special-menu .menu .single-menu img {
  width: 100%;
  height: 300px;
}

.special-menu .menu .single-menu p {
  text-transform: uppercase;
  background-color: tomato;
  display: inline-block;
  top: 5px;
  position: absolute;
  left: 5px;
  padding: 10px 15px;
  color: #fff;
}

.special-menu .menu .single-menu .single-menu-content {
  margin: 15px 5px;
}

.special-menu .menu .single-menu .single-menu-content ul li {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

.special-menu .menu .single-menu .single-menu-content ul li:last-child {
  margin: 0;
  padding: 10px 0;
  border-top: 1px dashed #333;
}

.special-menu .menu .single-menu .single-menu-content ul li span {
  float: right;
  color: red;
  font-size: 16px;
}

.cta-bottom {
  background-color: red;
}

.cta-bottom .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cta-bottom .cta .cta-head h2 {
  font-size: 74px;
  text-transform: uppercase;
  color: #fff;
  margin-right: 20px;
}

.cta-bottom .cta .cta-contact a {
  display: block;
  color: #fff;
  font-size: 16px;
  margin-bottom: 5px;
}

.cta-bottom .cta .cta-contact a i {
  font-size: 25px;
  margin-right: 10px;
  margin-bottom: 5px;
  color: black;
}

.blog-area {
  background-color: #ecf0f1;
}

.blog-area.blog-page .single-blog {
  margin-bottom: 20px;
}

.blog-area .blog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.blog-area .blog .single-blog {
  background-color: #fff;
  border: 1px ridge #ddd;
}

.blog-area .blog .single-blog img {
  width: 100%;
  height: 250px;
  padding: 5px;
}

.blog-area .blog .single-blog .blog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-bottom: 1px dashed #ddd;
  -webkit-transition: .3s;
  transition: .3s;
}

.blog-area .blog .single-blog .blog-meta:hover {
  color: tomato;
}

.blog-area .blog .single-blog .blog-meta a {
  padding: 10px 0;
  text-transform: lowercase;
}

.blog-area .blog .single-blog h4 {
  font-size: 30px;
  text-transform: capitalize;
  margin: 10px 10px;
  font-weight: 700;
}

.blog-area .blog .single-blog p {
  font-size: 16px;
  padding: 0 10px;
  margin-bottom: 10px;
  text-align: justify;
}

.blog-area .blog .single-blog a {
  padding: 10px;
  display: inline-block;
  -webkit-transition: .3s;
  transition: .3s;
}

.blog-area .blog .single-blog a:hover {
  color: tomato;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

.footer .footer-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 20% 30%;
      grid-template-columns: 40% 20% 30%;
  -webkit-column-gap: 3%;
          column-gap: 3%;
  padding-bottom: 30px;
}

.footer .footer-top .single-footer h1 {
  text-transform: capitalize;
  font-size: 40px;
  color: #3498db;
  font-family: 'Abril Fatface', cursive;
  margin: 80px 0;
}

.footer .footer-top .single-footer h3 {
  font-size: 25px;
  text-transform: capitalize;
}

.footer .footer-top .single-footer ul li {
  margin: 10px 0;
}

.footer .footer-top .single-footer ul li a {
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: .3s;
  transition: .3s;
}

.footer .footer-top .single-footer ul li a:hover {
  color: tomato;
}

.footer .footer-top .single-footer ul li i {
  font-size: 20px;
  margin-right: 10px;
}

.footer .footer-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 10%;
          column-gap: 10%;
}

.footer .footer-bottom .footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-top: 1px solid #ddd;
}

.footer .footer-bottom .footer-social li {
  margin: 10px 18px;
  list-style: none;
}

.footer .footer-bottom .footer-social li a i {
  font-size: 20px;
  color: #fff;
}

.footer .footer-bottom .footer-copy {
  text-align: right;
  border-top: 1px solid #ddd;
}

.footer .footer-bottom .footer-copy p {
  font-size: 14px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
}

.gallery .single-gallery {
  position: relative;
  overflow: hidden;
}

.gallery .single-gallery:hover::before, .gallery .single-gallery:hover::after {
  width: 50%;
}

.gallery .single-gallery::before {
  position: absolute;
  content: "";
  background-color: #333;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.gallery .single-gallery::after {
  position: absolute;
  content: "";
  background-color: #333;
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.gallery .single-gallery img {
  width: 100%;
  height: 280px;
}

.person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.person .person-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 65%;
      grid-template-columns: 30% 65%;
  -webkit-column-gap: 55px;
          column-gap: 55px;
  margin-bottom: 30px;
}

.person .person-top .person-img {
  position: relative;
}

.person .person-top .person-img::before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 22px;
  bottom: 21px;
}

.person .person-top .person-img img {
  width: 100%;
  height: 260px;
}

.person .person-top .person-content h3 {
  font-size: 40px;
  font-weight: 700;
  font-style: italic;
  margin: 20px 0;
  color: #8e44ad;
  font-family: 'Lobster', cursive;
}

.person .person-top .person-content p {
  font-size: 17px;
  font-weight: 400;
}

.person .person-bottom-photo .photo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
}

.person .person-bottom-photo .photo .single-photo img {
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
}

/* Medium Layout: 1280px. */
/* Checking Size 1000px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
  }
  .about .about-img img:nth-child(2) {
    right: -61px;
  }
  .footer .footer-top {
    -ms-grid-columns: 46% 20% 30%;
        grid-template-columns: 46% 20% 30%;
  }
}

/* Tablet Layout: 768px. */
/* Checking Size 800px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .header-area .header {
    -ms-grid-columns: 45% 50%;
  }
  .about .about-img img:nth-child(2) {
    right: -51px;
    bottom: 110px;
  }
  .team-area .team {
    -ms-grid-columns: (30%)[3];
        grid-template-columns: repeat(3, 30%);
  }
  .blog-area .blog .single-blog .blog-meta a {
    font-size: 12px;
  }
  .footer .footer-top {
    -ms-grid-columns: 46% 16% 30%;
        grid-template-columns: 46% 16% 30%;
  }
  .footer .footer-top .single-footer h1 {
    font-size: 32px;
  }
}

/* Mobile Layout: 320px. */
/* Checing Point: 400px */
@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }
  .header-area .header {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .header-area .header .logo a {
    padding-left: 0;
    font-size: 28px;
  }
  .header-area .header .menu ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10px;
  }
  .banner-area .banner-content {
    width: 290px;
  }
  .banner-area .banner-content h3 {
    font-size: 25px;
  }
  .banner-area .banner-content .banner-btn a {
    margin-right: 0;
    font-size: 13px;
  }
  .about-area {
    padding-bottom: 0;
  }
  .about-area .about {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 40px;
  }
  .about-area .about .about-img img:nth-child(2) {
    right: -36px;
  }
  .section-title h4 {
    font-size: 30px;
  }
  .team-area .team {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .cta-bottom .cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cta-bottom .cta .cta-head h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .blog-area .blog {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .footer .footer-top {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 20px;
  }
  .footer .footer-top .single-footer h1 {
    font-size: 28px;
  }
  .footer .footer-bottom .footer-copy p {
    font-size: 7px;
  }
  .footer .footer-bottom .footer-social li {
    margin: 5px;
  }
  .person .person-top {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .person .person-bottom-photo .photo {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
  .header-area .header .logo a {
    padding-left: 77px;
    font-size: 28px;
  }
}
/*# sourceMappingURL=style.css.map */