


.person {
    display: flex;
    flex-direction: column;
      
  .person-top {
    display: grid;
    grid-template-columns: 30% 65%;
    column-gap: 55px;
    margin-bottom: 30px;
    .person-img{
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background-color: tomato;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 22px;
        bottom: 21px;
    }
        img {
            width: 100%;
            height: 260px;
          }
    }
    .person-content{
        h3 {
            font-size: 40px;
            font-weight: 700;
            font-style: italic;
            margin: 20px 0;
            color: #8e44ad;
            font-family: 'Lobster', cursive;
          }
          p {
            font-size: 17px;
            font-weight: 400;
          }
          
    }
  }
  .person-bottom-photo {
   
    .photo{
        display: grid;
        grid-template-columns: repeat(3,33%);
    .single-photo{
        img {
            width: 100%;
            height: 300px;
            border: 1px solid #ddd;
          }
    }
  }
  }
}


  

  

