.special-menu{
    background-color: #ecf0f1;
    .menu {
        display: grid;
        grid-template-columns: repeat(3,30%);
        column-gap: 5%;
           .single-menu {
           border: 1px solid #ddd;
           padding: 5px;
           position: relative;
           background-color: #fff;
           img {
            width: 100%;
            height: 300px;
          }
          p {
            text-transform: uppercase;
            background-color: tomato;
            display: inline-block;
            top: 5px;
            position: absolute;
            left: 5px;
            padding: 10px 15px;
            color: #fff;
          }
          .single-menu-content {
            margin: 15px 5px;
            ul{
                li{
                    margin-bottom: 15px;
                    font-size: 18px;
                    font-weight: 700;
                    text-transform: capitalize;
                    &:last-child{
                        margin: 0;
                        padding: 10px 0;
                        border-top: 1px dashed #333;
                    }
                    span {
                        float: right;
                        color: red;
                        font-size: 16px;
                      }
                      
                }
            }
          }
          }
      }
}






  
  
 
  